image: docker:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull node:12
    - docker build --no-cache -t $CI_REGISTRY_IMAGE:server -f server.dockerfile .
    - docker push $CI_REGISTRY_IMAGE:server
    - docker build --no-cache -t $CI_REGISTRY_IMAGE:peer -f peer.dockerfile .
    - docker push $CI_REGISTRY_IMAGE:peer
  services:
    - docker:dind
  only:
    - master
  tags:
    - docker
